MONGODB_URI = 'mongodb+srv://nodejsboy:nodejsboy@cluster0.bj33d.mongodb.net'
CLOUDINARY_NAME = 'dh0qtetgb'
CLOUDINARY_API_KEY = '549629322597921'
CLOUDINARY_SECRET_KEY = 'jZAHjKAyLkwNw3lkf_l2UhuGEZs'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = '12345678'